# myintergration

./: pom.xml
my-common/: pom.xml
my-common/src/main/java/com/corn/myintergration/dao/user/common/: R.java
my-common/src/main/java/com/corn/myintergration/utils/: FileUtil.java
my-dao/: pom.xml
my-dao/src/main/java/com/corn/myintergration/dao/user/: UserDao.java
my-entity/: pom.xml
my-entity/src/main/java/com/corn/myintergration/entity/: FileInfo.java  User.java
my-service/: pom.xml
my-service/src/main/java/com/corn/myintergration/service/user/: UserService.java  UserServiceImpl.java
my-web/: pom.xml
my-web/src/main/java/com/corn/myintergration/: MyWebApplication.java
my-web/src/main/java/com/corn/myintergration/config/rabbit/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
my-web/src/main/java/com/corn/myintergration/controller/file/: FileController.java
my-web/src/main/java/com/corn/myintergration/controller/user/: UserController.java
my-web/src/main/resources/: application.yml
my-web/src/test/java/com/corn/myintergration/: Customer.java  Producer.java  RabbitMqHelloTest.java
